html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  line-height: 1.6;
  font-size: 18px;
}

* {
  box-sizing: border-box;
}

a {
  color: indianred;
  text-decoration: none;
  font-size: 18px;
}

a:hover {
  text-decoration: underline;
}

img {
  max-width: 100%;
  display: block;
}
p {
  font-size: 18px;
}
li {
  font-size: 18px;
}
.section:first-child {
  padding: 0 0 40px 0;
}

.stripes {
  top: 0;
  grid: repeat(5, 200px) / repeat(10, 1fr);
  -webkit-transform-origin: 0;
  transform-origin: 0;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#507eb1),
    color-stop(10%, #709dc7),
    color-stop(38%, #dde9f5),
    color-stop(48%, #eaf2f9),
    color-stop(62%, #f6f9fc)
  );
  background: linear-gradient(
    #507eb1,
    #709dc7 10%,
    #dde9f5 38%,
    #eaf2f9 48%,
    #f6f9fc 62%
  );
}

.stripes {
  position: absolute;
  z-index: -1;
  width: 100%;
  display: grid;
  -webkit-transform: skewY(-10deg);
  transform: skewY(-10deg);
}

.stripes :first-child {
  grid-column: span 3;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    from(rgba(243, 251, 255, 0.4)),
    color-stop(20%, rgba(243, 251, 255, 0.15)),
    to(rgba(243, 251, 255, 0))
  );
  background: linear-gradient(
    100grad,
    rgba(243, 251, 255, 0.4),
    rgba(243, 251, 255, 0.15) 20%,
    rgba(243, 251, 255, 0)
  );
}

.stripes :nth-child(2) {
  grid-area: 3 / span 3 / auto/-1;
}

.stripes :nth-child(3) {
  grid-row: 4;
  grid-column: span 5;
}

header .stripes :nth-child(4) {
  grid-area: 4 / span 5 / auto/-1;
}

.stripes :nth-child(5) {
  grid-area: auto/1/-1/-1;
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(80%, #fff),
    to(#f5fafd)
  );
  background: linear-gradient(100grad, #fff 80%, #f5fafd);
}
